export const translations = [
    {
        language: "es",
        data: {
            name: "Nombre",
            lastName: "Apellido",
            email: "Correo",
            phone: "Teléfono",
            address: "Dirección",
            github: "Github",
            linkedin: "Linkedin",
            description: "Descripción",
            downloadCV: "Descargar CV",
            experience: "Experiencia Profesional",
            education: "Formación académica",
            intitution: "Institución",
            location: "Ubicación",
            mode: "Modalidad",
            achievements: "Logros",
            attitudes: "Actitudes",
            degreeUrl: "Certificado",
            technologies: "Tecnologías",
            skills: "Habilidades",
            techSkills: "Habilidades Técnicas",
            softSkills: "Habilidades Blandas",
            projects: "Proyectos",
            projectOwner: "Propiedad de",
            repositoryUrl: "Ver Repositorio",
            companyUrl: "Ir a Empresa",
            interests: "Intereses",
            about: "Sobre mí",
            contact: "Contacto",
            firstName: "Nombre",
            secondName: "Segundo nombre",
            firstLastName: "Primer apellido",
            secondLastName: "Segundo apellido",
        }
    },
    {
        language: "en",
        data: {
            name: "Name",
            lastName: "Last Name",
            email: "Email",
            phone: "Phone",
            address: "Address",
            github: "Github",
            linkedin: "Linkedin",
            description: "Description",
            downloadCV: "Download CV",
            experience: "Experience",
            intitution: "Institution",
            education: "Education",
            location: "Location",
            mode: "Mode",
            achievements: "Achievements",
            attitudes: "Attitudes",
            degreeUrl: "Degree",
            technologies: "Technologies",
            skills: "Skills",
            techSkills: "Tech Skills",
            softSkills: "Soft Skills",
            projects: "Projects",
            projectOwner: "Owner",
            repositoryUrl: "See Repository",
            companyUrl: "Go to Company",
            interests: "Interests",
            about: "About",
            contact: "Contact",
            firstName: "First Name",
            secondName: "Second Name",
            firstLastName: "First Last Name",
            secondLastName: "Second Last Name",
        }
    }
]